<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body { background-color: lightblue
            
        } 
        
        .form {
            background-color: white;
            border-radius: 12px;
            height: 530px;
            width: 25%;
            padding: 30px;
            text-align: left;
                       
        }

        .box{
            background-color: lightblue;
            border: none;
            border-radius: 7px;
            padding: 5px;
            height: 15px ;
            width: 100%;
        }

        label{
            color: black;
            font-weight: bolder;
        }

        select{
            width: 102%;
            background-color: lightblue;
            border: none;
            border-radius: 7px;
            height: 25px ;
            font-weight: bold;
        }

        #submit{
            background-color: rgb(64, 64, 148);
            width: 50%;
            border-radius: 7px;
            height: 40px;
            font-size: large;
        }



    </style>
</head>

<body>
    <center>
<br><br>        

    <div class="form">

        <form onsubmit="alert ('THANKS FOR YOUR RESPONSE')" method="get">

            <h1 align="center">FILL IN YOUR DETAILS</h1>

          <label for="firstname"> First Name</label>
        <br>  
            <input class="box" type="text" placeholder="type in your firstname" name="firstname" required >   
            
        <br><br>

          <label for="lastname"> Last Name </label>
        <br>  
            <input class="box" type="text" placeholder="type in your lastname" name="lastname" required >
    
        <br><br>

          <label for="email"> E-mail </label>
        <br>  
            <input class="box" type="email" placeholder="you@example.com" name="email" required>
         
        <br><br>

          <label for="phone number"> Phone Number </label>
        <br> 
            <input class="box" type="text" placeholder="input your phone number" name="phone number" required >

        <br><br>

          <label for="sex"> Gender </label>
        <br>  
            <select>
                <option> Male </option>
                <option> Female </option>
            </select>
                
        <br><br>

          <label for="password"> Password </label>
        <br>  
            <input class="box" type="password" placeholder="type in your password" name="password" required>

        <br><br><br>
        <center>
            <button onclick="submitApp()" id="submit"> <b> Submit </b> </button>
        </center>          

        </form>

    </div>
    
    </center>

    
</body>
</html>
